<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
     rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
            font-family: "Roboto", sans-serif;
        }
        .parent{
            background-image: url('https://st5.depositphotos.com/1325352/65277/v/450/depositphotos_652779538-stock-illustration-gradient-colorful-background-pattern-texture.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            padding: 50px;
        }
        .bg{
            background-color: white;
            height: 100%;
            width: 400px;
            border-radius: 2%;
            padding: 40px;
            
         }
         h1{
            
            text-align: center;
            padding: 10px;
         }
         .input{
            border-bottom-width: 2px;
            border-bottom-style:solid;
            border-bottom-color:black ; 
            margin-top: 20px;       
         }
         input{
            border: none;
            outline: none;
            outline-width: none;
            padding: 10px;
            
         }
         .Forgot{
            text-align: right;
            margin-top: 10px;
            font-size: 12px;
         }
         button{
            width: 100%;
            padding: 10px;
            border-radius: 40px;
            background-image: linear-gradient(rgb(33, 188, 188),rgb(250, 35, 236));
            border: none;
            outline: none;
            outline-width: none;
            margin-top: 30px;
            text-align: center;
            color: white;
        }
        .p{
            text-align: center;
            margin-top: 30px;
            font-size: 15px;
        }
        .prt{
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .prt > img{
            margin-top: 20px;
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }
        .p1{
            text-align: center;
            margin-top: 70px;
        }
        h5{
            text-align: center;
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="bg">
            <h1>Login</h1>
            <div class="input"><p>Username</p>
                <input type="text" placeholder="Type Your User Name">
            </div>
            <div class="input"><p>Password</p>
                <input type="password" placeholder="Type Your password">
            </div>
            <p class="Forgot">Forgot Password ?</p>
            <div>
                <button>LOGIN</button>
            </div>
            <p class="p">Or Sign Up Using</p>
            <div class="prt">
                <img src=https://cdn-icons-png.freepik.com/256/15707/15707884.png?semt=ais_hybrid alt="">
                <img src="https://store-images.s-microsoft.com/image/apps.60673.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.5d82b7eb-9734-4b51-b65d-a0383348ab1b" alt="">
                <img src="https://cdn2.iconfinder.com/data/icons/new-social-network-icons/154/g-512.png" alt="">
            </div>
                <p class="p1">Have not account yet?</p>
                <h5>SIGN UP</h5>
                

        </div>
    </div>

    
</body>
</html>