<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
         }
          .bg{
           background-image:linear-gradient(rgb(34, 75, 239),rgb(0, 170, 255),rgb(123, 190, 249),rgb(243, 50, 214),rgb(249, 69, 249));
           height: 100vh;
           padding: 60px 250px;
           /* padding-right: 700px; */
           }
                #bg1{
                    background-color: rgba(96, 215, 251, 0.26);
                    height: 100%;
                    border:2px solid white;
                    padding: 40px 300px;
                }
                    .bg2{
                        background-color:white;
                        height: 100%;
                        padding: 20px;
                        box-shadow: 10px 12px 15px;
                    }
                    
                        .new{
                            margin-top: 40px;
                            margin-left: 70px;
                            margin-right: 70px;
                        }
                            input{
                                background-color: rgb(244, 147, 224);
                                width: 100%;
                                padding: 20px;
                                border: none;
                                outline: none;

                            }
                                button{
                                    background-color: rgb(231, 216, 201);
                                    width: 100%;
                                    padding: 20px;
                                    border: none;
                                    outline: none;
                                   
                                }
                        
    </style>
</head>
<body>
   <div class="bg">
            <div id="bg1">
                
                    <div class="bg2">
                        <h1 style="color: rgb(186, 135, 248); font-size: 40px;text-shadow: 3px 1px 5px black; text-decoration: underline;"><center>Login to Your Account</center></h1>
                        <div class="new">
                            <input type="text" placeholder="Username">
                        </div>
                         <div class="new">
                            <input type="password" placeholder="Password">
                         </div>
                         <div class="new">
                         <button>Login</button>
                         </div>
                        
                        

                    </div>
                    
            </div>

   </div> 
</body>
</html>