<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0%;
            box-sizing: border-box;
        }
        .bg{
            background-color: rgb(59, 181, 59);
            height: 100vh;
            padding: 180px 550px;
        }
        .bg2{
            background-color: white;
            height: 100%;
            padding: 20px;
        }
        .input{
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            
        }
        input{
            background-color: rgb(218, 208, 208);
            width: 100%;
            padding: 20px;
            border: none;
            outline: none;
            outline-width: none;
        }
        button{
            background-color:#51d264;
            width: 100%;
            padding: 20px;
            border: none;
            outline: none;
            outline-width: none;
            color: white;

        }
        p{
            text-align: center;
            padding-top: 20px;
            font-size: 17px;
        }
        a{
            text-decoration: none;
            color: rgb(70, 176, 70);
            
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="bg2">
            <div class="input">
                <input type="text" placeholder="USERNAME">
            </div>
            <div class="input">
                <input type="password" placeholder="PASSWORD">
            </div>
            <div class="input">
                <button>LOGIN</button>
            </div>
            <p>Not Registerd?<a href="">Create an Account</a></p>

        </div>
    </div>
    
</body>
</html>