<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 10px 10px;
    }
    .parent{
        display: grid;
        grid-template-columns: repeat(12,auto);
        height: 70vh;
        /* border: 2px solid red; */
        gap: 10px;
        padding: 10px;
        
    }
    .box{
        background-color: rgb(83, 204, 83);
        text-align: center;
        color: white;
        font-size: 2rem;
        align-items: center;
        border: 1px solid black;
        border-radius: 15px;
        
    }
    .one{
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    .two{
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .three{
        grid-column: 7/-1;
        grid-row: 2/3;
    }
    .four{
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .five{
        grid-column: 5/9;
        grid-row: 3/4;
    }
    .six{
        grid-column: 9/-1;
        grid-row: 3/4;
    }
    .seven{
        grid-column: 1/4;
        grid-row: 4/5;
    }
    .eight{
        grid-column: 4/7;
        grid-row: 4/5;
    }
    .nine{
        grid-column: 7/10;
        grid-row: 4/5;
    }
    .ten{
        grid-column: 10/-1;
        grid-row: 4/5;
    }
    .ten-one{
        grid-column: 1/3;
        grid-row: 5/6;
    }
    .ten-two{
        grid-column: 3/5;
        grid-row: 5/6;
    }
    .ten-three{
        grid-column: 5/7;
        grid-row: 5/6;
    }
    .ten-four{
        grid-column: 7/9;
        grid-row: 5/6;
    }
    .ten-five{
        grid-column: 9/11;
        grid-row: 5/6;
    }
    .ten-six{
        grid-column: 11/13;
        grid-row: 5/6;
    }
</style>
<body>
    <div class="parent">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
        <div class="box five">5</div>
        <div class="box six">6</div>
        <div class="box seven">7</div>
        <div class="box eight">8</div>
        <div class="box nine">9</div>
        <div class="box ten">10</div>
        <div class="box ten-one">11</div>
        <div class="box ten-two">12</div>
        <div class="box ten-three">13</div>
        <div class="box ten-four">14</div>
        <div class="box ten-five">15</div>
        <div class="box ten-six">16</div>
        <div class="box ten-seven">17</div>
        <div class="box ten-eight">18</div>
        <div class="box ten-nine">19</div>
        <div class="box twenty">20</div>
        <div class="box twenty-one">21</div>
        <div class="box twenty-two">22</div>
        <div class="box twenty-three">23</div>
        <div class="box twenty-four">24</div>
        <div class="box twenty-five">25</div>
        <div class="box twenty-six">26</div>
        <div class="box twenty-seven">27</div>
        <div class="box twenty=eight">28</div>
    </div>
</body>
</html>