<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: white;
            font-family: "Roboto", sans-serif;
        }
        .parent{
            background-image: url('https://wallpaper.forfun.com/fetch/7c/7cebb56c5b47102b76b9ae3e056951bd.jpeg');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 100px 500px;
            
        }
        .transparnt{
            background-color: rgba(255, 255, 255, 0.064);
            backdrop-filter: blur(8px);
            height: 100%;
            border:1px solid rgba(255, 255, 255, 0.204);
            border-radius: 2%;
            padding: 30px 50px;
        }
        h1{
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        
        #input{
            width: 100%;
            padding: 25px;
            border-radius:40px;
            border:1px solid rgba(255, 255, 255, 0.351);
            background-color: rgba(255, 255, 255, 0.04);
            margin-top: 30px;
            color: white;
            outline: none;
            outline-width: none;
        }
        ::placeholder{
            color: white;
        }
        button{
            width: 100%;
            padding: 20px;
            border-radius: 40px;
            color: black;
            margin-top: 30px;
            border: none;
            outline: none;
            outline-width: none;
        }
        .bottom{
            margin-top: 20px;
            text-align: center;
        }
        #Chechbox{
            margin-top: 40px;
        }
        .box{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="transparnt">
            <h1>Login</h1>
            <div class="div">
                <input type="text" placeholder="Username" id="input">
            </div>
            <div class="div">
            <input type="password" placeholder="Password" id="input">
            </div>
            <div class="box"><input type="checkbox" name="" id="Checkbox">  Remember me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Forgot password</div>
            <button>Login</button>
            <p class="bottom">Don't have an account?<b>Register</b> </p>

        </div>
    </div>
    
</body>
</html>