<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
rel="stylesheet">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
    .parent{
        background-color:  #FF073A;
        /* background-color: #f80707; */
        height: 100vh;
        display: flex;
        justify-content: center;
        padding: 80px 100px;
    }
    .pic{
        background-color: rgb(187, 186, 186);
        flex: 1;
        

    }
    .bg{
        background-color: white;
        flex: 1;
        padding: 50px;

    }
    .name{
          margin-top: 30px;
        
    }
    #input{
        width: 100%;
        background-color: rgb(205, 200, 200);
        padding: 15px;
        border: none;
        outline: none;
        outline-width: none;
    }
    #checkbox{
        margin-top: 30px;
        /* background-color: gray; */
    }
    button{
        background-color: red;
        width: 100%;
        padding: 20px;
        border: none;
        outline: none;
        outline-width: none;
        color: white;
        text-transform: uppercase;

    }
    .bottom{
        margin-top: 30px;
        color: gray;
    }
    .fdiv{
        
        border-bottom-width: 4px;
        border-bottom-style: groove;
        border-bottom-color: red;
        width: 80px;
    }
    
    </style>
</head>

<body>
    <div class="parent">
        <div class="pic">
            <img src="https://media.istockphoto.com/id/1387427299/photo/young-asian-businesswoman-in-red-suit-sitting-and-pointing-to-empty-copy-space-isolated-on.jpg?s=612x612&w=0&k=20&c=AvABnP2ILcHW2ATnCS7AbQgwQuAzHVb3HTRp1cxZ02M="
            height="100%" width="100%" alt="" >
        </div>
             <div class="bg">
                    <div class="fdiv"><h1 >Login</h1></div> 
                         <div class="name"><p><b>Username *</b></p>
                         <input type="text" name="" id="input" placeholder="Enter Your Username"></div>
                    <div class="name"><p><b>Password *</b></p>
                         <input type="password" name="" id="input" placeholder="Enter You Password"></div>
                                         <input type="checkbox" name="" id="checkbox"> <b>Remember me </b><br><br><br>
                                                <button>Login</button>
            <p class="bottom">Forgot password?</p>
            <p class="bottom">Don't have an account?</p>
        </div>
    </div>
    
</body>
</html>