<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    .parent{
        background-color: rgb(93, 90, 90);
        height: 100vh;
        width: 100vw;
        display: flex;
        padding: 50px 140px;
    }
    .box1{
        flex: 1;
        background-color: white;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 5%;
        padding: 60px;
    }
    .box2{
        flex: 1;
        background-image:linear-gradient(rgb(123, 11, 110),rgb(250, 6, 230));
        border-top-right-radius: 5%;
        border-bottom-right-radius: 5%;
    }
    h1{
        color: rgb(248, 8, 248);
        text-align: center;
        margin-bottom: 40px;
        font-size: 3.2rem;
    }
    input{
        margin: 10px;
        background-color: rgb(221, 216, 216);
        width: 400px;
        padding: 20px;
        border-radius: 50px;
    }
    .btn{
        align-items: center;
    }
</style>
<body>
   <div class="parent">
        <div class="box1">
            <h1>Sign in</h1>
            <input type="text" placeholder="Username"><br>
            <input type="text" placeholder="Password"><br>
            <button class="btn">Login</button>
        </div>
        <div class="box2"></div>
   </div> 
</body>
</html>