<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bg{
        height: 50vh;
        background-color:white;
        display: flex;
        justify-content: center;
        padding: 40px;
        gap: 18px;
    }
    .box_1{
        /* background-color: rgb(236, 226, 226); */
        background-color: rgb(211, 210, 210);
        flex: 10;
        position: relative;
        /* padding: 20px; */
    }
    .box_2{
        /* background-color:rgb(198, 196, 196); */
        background-color: rgb(211, 210, 210);
        flex: 10;
        box-shadow: 0px 0px 11px;
    
    }
    .box_3{
        background-color: rgb(211, 210, 210);
        flex: 10;
    }
    h1{
        text-align: center;
        font-size: 40px;
        color: orange;
        text-transform: uppercase;
        /* text-decoration: underline; */
        
        
    }
    .first{
        /* border: 2px solid orange; */
        
    }
    .p{
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
    }
    img{
        position: relative;
        left: 200px;
        top: -60px;
        border: 10px solid white;
        border-radius: 50%;
        /* box-shadow: 0px 0px 20px white; */
    }
    .prg{
        text-align: center;
        /* margin: 20px 20px; */
        margin-top: -40px;
        margin-left: 20px;
        margin-right: 20px;
        font-size: 20px;
    }
    b{
        color: orange;
        font-size: 35px;
    }
    .fp{
        text-align: center;
        color: orange;
        font-size: 22px;
        margin-top: 40px;
    }
    a{
        text-decoration: none;
        font-size: 14px;
        color: black;
    }
    hr{
        width: 250px;
        height: 2px;
        /* color: orange; */
        background-color: orange;
        margin-top: -20px;
    }
</style>
<body>
    
    <h1>testimonials</h1><hr>
    <p class="p">Subscribe Easy Tutorial YouTube channel to watch more videos.</p>
    <div class="bg">
        <div class="box_1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQb4CVNxM31YHMRs_h0m3WcKmwrM6vn8z2XY5Ksrf6FUI1_qJAoTUOOrHOouhbWFljCfo4&usqp=CAU" alt=""
            height="110px" width="110px">
            <p class="prg"><b>"</b>&nbsp;Like this vide and ask your questions in &nbsp;&nbsp;comment section , don't forgot to Subscribe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy Tutorial YouTube channel 
                to watch more videos of website designing. digital marketing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and photoshop.&nbsp;<b>"</b>
            </p>
            <p class="fp">Avinash Kr <a href="">Co-founder at xyz</a>
        </div>
        <div class="box_2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaNY0hqETq3pEQJZq9Iwrnf-DU24z4xXCpXQ&s" alt=""
            height="110px" width="110px">
            <p class="prg"><b>"</b>&nbsp;Like this vide and ask your questions in &nbsp;&nbsp;comment section , don't forgot to Subscribe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy Tutorial YouTube channel 
                to watch more videos of website designing. digital marketing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and photoshop.&nbsp;<b>"</b>
            </p>
            <p class="fp">Bharat Kunal <a href="">Manager at xyz</a>
        </div>
        <div class="box_3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ2vvz0IEUdrGDiT0FZ2Iq2uqXAGd7tShaRw&s" alt=""
            height="110px" width="110px">
            <p class="prg"><b>"</b>&nbsp;Like this vide and ask your questions in &nbsp;&nbsp;comment section , don't forgot to Subscribe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy Tutorial YouTube channel 
                to watch more videos of website designing. digital marketing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and photoshop.&nbsp;<b>"</b>
            </p>
            <p class="fp">Prabhakar D <a href="">Founder/CEO at xyz</a>
        </div>
    </div>
</body>
</html>