<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        height: 200px;
        width: 200px;
    }
    .box1{
        background-color: pink;
        position: relative;
        z-index: 10;
        height: 100px;
    }
    .box2{
        background-color: aqua;
        position: relative;
        top: -100px;
        left: 100px;
        z-index: 4;
    }
    .box3{
        background-color: purple;
        position: relative;
        top: -200px;
        z-index: 3;
    }
    .box4{
        background-color: blueviolet;
        position: relative;
        top: -300px;
        left: 100px;

    }
    .box5{
        background-color: bisque;
        position: relative;
        top: -400px;
        z-index: -1;
    }
    .box6{
        background-color: aquamarine;
        position: relative;
        top: -500px;
        left:100px ;
        z-index: -2;
    }
    .box7{
        background-color: blue;
        position: relative;
        top: -600px;
        z-index: -3;
    }
    .box8{
        background-color: red;
        position: relative;
        top: -700px;
        left: 100px;
        z-index: -4;
    }
    .box9{
        background-color: grey;
        position: relative;
        top: -800px;
        z-index: -5;
    }
</style>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
   


</body>
</html>